{
  "configurations" : [
    {
      "id" : "E7584C41-AEDD-4929-B7DA-02E70459BBF3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TikTok Reporter.xcodeproj",
      "identifier" : "68CBF9642AEB9F2F006D03FC",
      "name" : "TikTok Reporter"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TikTok Reporter.xcodeproj",
        "identifier" : "68CBF9742AEB9F31006D03FC",
        "name" : "TikTok ReporterTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TikTok Reporter.xcodeproj",
        "identifier" : "68CBF97E2AEB9F31006D03FC",
        "name" : "TikTok ReporterUITests"
      }
    }
  ],
  "version" : 1
}
